{
    "name": "gonza/uptask",
    "authors": [
        {
            "name": "Gonzalo Hernandez"
        }
    ],
    "require": {

    },

    "autoload":{
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models"
        }

    }
}
